+----+-----------+------+
|Year|       name| count|
+----+-----------+------+
|2009|       java|    28|
|2009|     python|    23|
|2009|        php|    22|
|2009| javascript|    12|
|2009|       ruby|     8|
|2009|     delphi|     7|
|2009|          c|     6|
|2009|objective-c|     6|
|2009|    haskell|     4|
|2009|       bash|     3|
|2018|     python|   220|
|2018| javascript|   198|
|2018|       java|   146|
|2018|        php|   111|
|2018|          r|    66|
|2018| typescript|    27|
|2018|          c|    24|
|2018|      scala|    23|
|2018| powershell|    13|
|2018|       bash|    12|
+----+-----------+------+